{
  "name": "webapplication3",
  "version": "1.0.0",
  "description": "\"# Project1\" \r \"# Project1\" \r \"# Project1\"",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
